# auth-service

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.prod  FRONTEND_REFRESH_TOKEN_GUIDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  index.html  maven-settings.xml  micronaut-cli.yml  pom.xml  swagger.yml
.github/workflows/: ci.yml  deploy.yml  hotfix.yml  release.yml  security.yml
api/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/posadskiy/auth/api/: SendEmailForm.java
auth-api/src/main/java/com/posadskiy/auth/api/dto/: UserDto.java
auth-core/: pom.xml
auth-core/src/main/java/com/posadskiy/auth/core/: AuthenticationProviderUserPassword.java  Config.java
auth-core/src/main/java/com/posadskiy/auth/core/enums/: ContentType.java
auth-core/src/main/java/com/posadskiy/auth/core/exception/handler/: UserAlreadyExistsExceptionHandler.java
auth-core/src/main/java/com/posadskiy/auth/core/mapper/dto/: UserDtoMapper.java
auth-core/src/main/java/com/posadskiy/auth/core/mapper/entity/: UserEntityMapper.java
auth-core/src/main/java/com/posadskiy/auth/core/model/: SendEmail.java  User.java
auth-core/src/main/java/com/posadskiy/auth/core/service/: EmailService.java  RegistrationService.java
auth-core/src/main/java/com/posadskiy/auth/core/storage/db/: RefreshTokenRepository.java  UsersRepository.java
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/posadskiy/auth/api/dto/: UserDto.java
auth-service-core/: pom.xml
auth-service-core/src/main/java/com/posadskiy/auth/core/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  SocialAuthConstants.java
auth-service-core/src/main/java/com/posadskiy/auth/core/exception/: AuthException.java  ErrorMessage.java
auth-service-core/src/main/java/com/posadskiy/auth/core/oauth/: ExternalProfile.java  JwtTokenService.java  OAuthAuthorizationService.java  OAuthProviderConfigurationProperties.java  OAuthProviderRegistry.java  OAuthState.java  OAuthStateStore.java  OAuthTokenExchangeService.java  SocialOAuthConfigurationProperties.java  TokenEncryptionService.java
auth-service-core/src/main/java/com/posadskiy/auth/core/property/: OAuthProviderConfigurationProperties.java  SocialOAuthConfigurationProperties.java
auth-service-core/src/main/java/com/posadskiy/auth/core/service/: JwtTokenService.java  OAuthAuthorizationService.java  OAuthTokenExchangeService.java  RefreshTokenIssuer.java  SocialLoginService.java  TokenEncryptionService.java
auth-service-core/src/main/java/com/posadskiy/auth/core/storage/db/: ExternalIdentityRepository.java  RefreshTokenRepository.java  UsersRepository.java
auth-service-core/src/main/java/com/posadskiy/auth/core/storage/db/entity/: ExternalIdentityEntity.java  RefreshTokenEntity.java  UserEntity.java
auth-service-core/src/main/java/com/posadskiy/auth/core/utils/: PasswordEncoder.java  PasswordMatcher.java
auth-service-core/src/main/resources/: application-dev.yml  application-prod.yml
auth-service-core/src/main/resources/db/migration/: V1__create_refresh_token.sql
auth-service-core/src/test/java/com/posadskiy/auth/core/: AuthenticationProviderUserPasswordTest.java  ConfigTest.java  CustomRefreshTokenPersistenceTest.java
auth-service-core/src/test/java/com/posadskiy/auth/core/exception/: AuthExceptionTest.java  ErrorMessageTest.java
auth-service-core/src/test/java/com/posadskiy/auth/core/oauth/: OAuthStateStoreTest.java
auth-service-core/src/test/java/com/posadskiy/auth/core/storage/db/entity/: RefreshTokenEntityTest.java  UserEntityTest.java
auth-service-core/src/test/java/com/posadskiy/auth/core/utils/: PasswordEncoderTest.java  PasswordMatcherTest.java
auth-service-web/: pom.xml
auth-service-web/src/main/java/com/posadskiy/auth/web/: Application.java
auth-service-web/src/main/java/com/posadskiy/auth/web/controller/: HomeToSwaggerController.java  OAuthController.java
auth-service-web/src/main/java/com/posadskiy/auth/web/handler/: UserAlreadyExistsExceptionHandler.java
auth-service-web/src/main/java/com/posadskiy/auth/web/oauth/: OAuthLoginSessionStore.java
auth-service-web/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
auth-service-web/src/main/resources/db/migration/: V1__initial_schema.sql  V2__change_raw_claims_to_text.sql  V2__users.sql  V3__users_id.sql
auth-service-web/src/test/java/com/posadskiy/auth/web/: ApplicationTest.java  AuthServiceTest.java  HomeControllerTest.java  JwtAuthenticationTest.java  LoginIncludesRefreshTokenTest.java  OpenApiExposedTest.java  OpenApiGeneratedTest.java  SwaggerUiTest.java
auth-service-web/src/test/java/com/posadskiy/auth/web/handler/: UserAlreadyExistsExceptionHandlerTest.java
auth-service-web/src/test/resources/: application-test.yml
auth-web/: pom.xml
auth-web/src/main/java/com/posadskiy/auth/web/: AppClient.java
auth-web/src/main/java/com/posadskiy/auth/web/controller/: EmailController.java  HomeController.java  RegistrationController.java
auth-web/src/main/java/com/posadskiy/auth/web/controller/impl/: JavaMailEmailController.java
auth-web/src/main/java/com/posadskiy/auth/web/mapper/: EmailMapper.java
auth-web/src/test/java/com/posadskiy/auth/web/: DeclarativeHttpClientWithJwtTest.java  EmailServiceTest.java  HomeControllerTest.java  JwtAuthenticationTest.java  OauthAccessTokenTest.java  OpenApiExposedTest.java  RefreshTokenNotFoundTest.java  RefreshTokenRevokedTest.java  SwaggerUiGeneratedTest.java
core/: pom.xml
core/src/main/java/com/posadskiy/auth/core/: CustomRefreshTokenPersistence.java
core/src/main/java/com/posadskiy/auth/core/storage/db/: UsersRepository.java
core/src/main/resources/: application-dev.yml  logback.xml
deployment/: auth-service.yaml
deployment/scripts/: build-and-push.sh  deploy.sh
k8s/: auth-service.yaml
k8s/scripts/: build-and-push.sh  deploy.sh
web/: pom.xml
web/src/main/java/com/posadskiy/auth/web/: Application.java
web/src/test/java/com/posadskiy/auth/web/: UnsignedRefreshTokenTest.java
(+2 files in other folders)
